
Gurobi 9.1.2 (linux64) logging started Tue Aug 24 22:28:19 2021

Changed value of parameter LogFile to MCLP15_un_c_4x5-21
   Prev:   Default: 
Changed value of parameter timeLimit to 1800.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads
Optimize a model with 21 rows, 27 columns and 54 nonzeros
Model fingerprint: 0xdb2f04f0
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 14 rows and 14 columns
Presolve time: 0.00s
Presolved: 7 rows, 13 columns, 25 nonzeros
Variable types: 0 continuous, 13 integer (13 binary)

Root relaxation: objective 1.500000e+01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.0000000   15.00000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.03 seconds
Thread count was 2 (of 2 available processors)

Solution count 2: 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
